function scores = cnn_detector(image, model, face_size, number_result)

[rows, cols] = size(image);
trows = face_size(1);
tcols = face_size(2);
window = zeros(trows, tcols);
scores = zeros(rows, cols);
row = 0;
col =0;

for i = 1:1:rows
    for j = 1:cols
        xrow = i + trows -1;
        ycol = j + tcols -1;
        if xrow <= rows && ycol <= cols
            window = image(i: xrow, j: ycol);
            %figure(1); imshow(reshape(window, [trows, tcols]), []);
            score = model.predict(window);
            %fprintf('Checking window row:%d-%d  col:%d-%d,  result:%f.2 \n',i, xrow,j, ycol, score(2));
           row = floor((i + xrow)/2);
           col = floor((j + ycol)/2);
           
           scores(i, j) = score(2);
           %scores(i * j, 2) = row;
           %scores(i * j, 3) = col;
  
        end
    end
end

h2 = floor(trows/2);
w2 = floor(tcols/2);
for i = 1:number_result
    
    [minVal, index] = min(chamfer_scores(:));
    [r,c] = ind2sub(size(chamfer_scores),index);
    
    if((r-h2) <0)
        h0 = 0;
    else
        h0 = r-h2;
    end
    if ((r+h2) > rows)
        h1 = rows;
    else
        h1 = (r+h2);
    end
    
    if((c- w2) < 0)
        w0 = 0;
    else
        w0 = (c- w2);
    end
    
    if((c+ w2) > cols)
        w1 = cols;
    else
        w1 = (c +w2);
    end
    
    scores(h0:h1,w0:w1) = 0;
    
end
scores =  sortrows(scores,1, 'descend');



