function [result, boxes] = fast_cnn_detector_demo(image, scales, model, face_filter, result_number)

result = find_template(image, face_filter, scales, 1, 10);


[rows, cols] = size(image);
trows = face_size(1);
tcols = face_size(2);
window = zeros(trows, tcols);
boxes = zeros(result_number,5);

for i = 1:10

    window = image(result(i,1):result(i,2), result(i,3): result(i,4));
    score = model.predict(window);
    image = draw_rectangle(image, result(i,1), result(i,2), result(i,3), result(i,4));
    boxes(i,:) = [result(i,1), result(i,2), result(i,3), result(i,4), score];
end

for i = 1:result_number
    
end

result =  image;